Automatically generated by Mendeley Desktop 1.17.9
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@phdthesis{Schmid2013,
author = {Schmid, Pamela},
school = {Universidad internacional del ecuador},
title = {Titulo de la Tesis},
year = {2013},
}

@ARTICLE{Dan,
author = {Dantzig, G.B. and P. Wolfe},
year = 1960,
title = {Decomposition principle for linear programs},
journal = {Operations Research},
volume = 8,
pages = {101--111}
}

@BOOK{Baz,
author = {Bazaraa, M.S. and J.J. Jarvis and H.D. Sherali},
year = 2004,
title = {Programación lineal y flujo en redes},
edition = 2,
publisher = {Limusa},
adress = {México, DF}
}

@MANUAL{Siemens,
title = {Titulo del Manual},
author = {Autor 1, A.B. and Autor 2, A.B and H.D. Sherali},
organization = {Nombre de Institución},
adress = {Ecuador, EC}
edition = 2,
month = {Agosto},
year = {2017},
}