\documentclass[10pt,a4paper,twoside,english,spanish]{uide}
\usepackage{float}

\usepackage[utf8]{inputenc}


\graphicspath{{./Figure/}}
\title{Manipulador Antropomórfico de 3 DOF con Sistema de Succión Neumático para Envasar Alimentos Embolsados y Envasados  \\ \vspace{7mm} 3 DOF Anthropomorphic Manipulator With a Pneumatic Suction System to Pack Bagged and Packed Food}
\author{
	\IEEEauthorblockN{
		Sebastián Betancourt\IEEEauthorrefmark{1}\,$^{*}$,
		Harold Lucero \IEEEauthorrefmark{1},\        
        María Fernanda Maldonado\IEEEauthorrefmark{1} 
	}
	
	\IEEEauthorblockA{
		\IEEEauthorrefmark{}Escuela de Mecatrónica, Universidad Internacional del Ecuador\\ 
		$^{*}$\textit{Sebastián Betancourt/ Sebastián Betancourt, e-mail:sebetancourtac@uide.edu.ec}
	}
}
	
\begin{document}
	
	
	\uideabstract{
	The automation of processes within companies has been one of the pillars of industry 4.0 since autonomous machines capable of carrying out the work are built instead of a human being. This paper presents a pneumatic-robotic arm that transports packed and bagged food from one position to another by teleoperation. In the same way, a kinematic analysis is shown that includes the demonstration of forward kinematics, inverse kinematics and the Jacobian of the robotic arm.
	}{
	La automatización de procesos dentro de las empresas ha sido uno de los pilares de la industria 4.0 ya que se construyen máquinas autónomas capaces de realizar el trabajo en lugar de un ser humano. Este artículo presenta un brazo neumático-robótico que transporta alimentos envasados ​​y embolsados ​​de una posición a otra mediante teleoperación. De igual forma se muestra un análisis cinemático que incluye la demostración de cinemática directa, cinemática inversa y el jacobiano del brazo robótico.
	}
	{Kinematics, Pneumatics, Robotic Arm, Suction Cup,  Teleoperation.}
	{Cinemática, Neumática, Brazo Robótico, Ventosa, Teleoperación.} 
	
    \section{Introduction}

   Virtually at  the  end  of  all  production  lines,  the  task  of  packaging  the  products  for  later distribution  must  be  carried  out.  When  it  comes  to  the  food  industry,  it  is  problematic  to  use mechanical grippers to manipulate food, these are designed and built with rigid materials which limits  their  grip  on  objects  with  specific  geometries,  the  gripper  must  be  reprogrammed according to the specifications of the object \cite{ref1}.Vacuum grippers with suction cups are widely used in the food industry for automation of these pick  and  place  applications.  They  are  excellent  for  picking  up  raw,  frozen,  irregularly  shaped, packaged,  and  canned  goods \cite{ref2}. On  the  other  hand,  the  main  drawbacks  with  suction  systems have to do with the removal of impurities and humidity from the air, it is also a noisy system and involves the use of expensive compressors \cite{ref3}.The types of robot manipulators used in these applications, such as the Cartesian Robot and the Parallel (delta) Robot, require support that covers the application area, increasing manufacturing costs.  The  SCARA  or Anthropomorphic Robots are  more  efficient  options  for  the  presented project.  In  particular,  a  3  DOF  anthropomorphic  robot  with  a  parallelogram  structure  is especially convenient, since it concentrates all its motors in the base and keeps the effector in a horizontal  position[4].The  main  concern  is  whether  the  robot  will  be  stiff  enough  for  a  given application load and speed.In  this  project  it  is  proposed  to  build  and analyze  an  anthropomorphic  manipulator  robot  in parallelogram configuration with 3 degrees of freedom. This robot must use a pneumatic suction system for an automated food packaging application[3].Since the remote control of the robot is a requirement, it is proposed to use the control for the automation process, that is, the user will use the control to establish the routine that the robot must follow.

\subsection{Main Objective}
Implement  an  anthropomorphic 3  DOF  manipulator  robot  with  a  suction  cup  system  for automatize the packaging of bagged and packed food by using a Bluetooth remote-control.

\subsection{Specific Objective}
\begin{itemize}
    \item  Research   in   papers,   books   and   reliable   web   pages   information   concerning   the implementation of the project and writing of the technical report.
    \item Implement  the  mechanical  structure  and  electronic  circuit  of  an  anthropomorphic  robotic arm with a parallelogram mechanism and 3 DOFs.
    \item Implement a pneumatic cup suction system that loads bags of food and integrate it with the robotic arm mechanism and its electronic circuit.
    \item  Implement  and  integrate  a  Bluetooth  remote  control  system  that  allows  to  control  and program routines for the manipulator robot. 
    \item Perform performance tests to quantify the capabilities of the manipulator robot.
\end{itemize}

\section{Theoretical Framework}

\subsubsection{Parallelogram robot mechanisms}
Parallelogram robot mechanisms have a special property. It is possible to find a point at which a force of constant magnitude can ideally balance the mechanism in its arbitrary position, Fig 1. In a special spring mechanism able to exert a force of the required constant magnitude and direction is presented \cite{ref4}.


\begin{figure}[!h]
\centering
\includegraphics[width=2.2in]{m1.PNG}
\caption{Robot with parallelogram mechanism.}
\label{fig_1}
\end{figure}
\\The structure of the parallelogram mechanism is shown
in Fig. 2, where slider 1 and slider 2 can synchronously telescope by the belt drive with a transmission ratio of 1. Pulley 1 and pulley 2 are simultaneously driven by motor 1 through belt 1. Rear pulley 1 and rear pulley 2 are coaxially connected to pulley 1 and pulley 2, respectively. Similarly, upper pulley 1 and upper pulley 2 can simultaneously rotate driven by belt 2 and belt 3, respectively. Since slider 1 is fixed on belt 2 and slider 2 is on belt 3, slider 1 and slider 2 will follow the motion of belt 2 and belt 3 to move up or down simultaneously along rail 1 and rail 2, respectively. Therefore, linkage A$_1$B$_1$B$_2$A$_2$ can be taken as a parallelogram with variable length, and it means that only one parallelogram is used in the mechanism \cite{ref4}.
\begin{figure}[!h]
\centering
\includegraphics[width=2.6in]{pm.png}
\caption{The schematic diagram of the synchronous telescopic
parallelogram mechanism.}
\label{fig_1}
\end{figure}


\subsubsection{Vacuum suction cup}
A vacuum suction cup (Fig 3) is a device used in a vacuum system to grip and move objects for pick-and-place applications. These devices operate in conjunction with a vacuum generator to lift objects. They are usually made up of silicone, polyurethane (PUR), chloroprene (CR), or nitrile (NBR) and are available in various sizes and designs with different holding capabilities.
\\\subsubsubsection{Operating principle: }
\\Vacuum suction cups work as a gripper in manual or automatic handling applications and use differential pressure to operate. It consists of two parts: the suction cup and the connecting element. The suction cup is the component that comes in direct contact with the workpiece. As the atmospheric pressure acting against the suction cup becomes greater than the pressure between the cup and the workpiece, the vacuum suction cup is attached against the workpiece. To achieve this pressure difference, the suction cup is attached to the vacuum generator. This vacuum generator helps in evacuating the air between the surface of the suction cup and the workpiece. The suction cup in contact with the surface of the workpiece does not allow air to enter from any sides helping in creating the vacuum \cite{ref5}.


\begin{figure}[!h]
    \centering
    \includegraphics[width=2.5in]{vetnosa.JPG}
    \caption{Vacuum suction cup \cite{ref5}.}
    \label{fig_1}
\end{figure}


\subsubsubsection{Types of vacuum suction cups: }
\begin{itemize}
    \item \textbf{Flat vacuum suction cups:} They are recommended for universal use and provide good stability due to its flat shape. The flat shape makes it suitable to use as vacuum suction cups for glass, metal, and cardboards \cite{ref1}.
    \item \textbf{Oval vacuum suction cups:} They are preferred for handling narrow and elongated surfaces and workpieces.
    \item \textbf{Bellows vacuum suction cups:} These suction cups are suitable for handling fragile workpieces like electronic components, injection molded parts, etc. The suction cups with multiple bellows are suitable for handling food packaged and shrink-wrapped products.
\end{itemize}



%Neumatica Generador de vacio, seleccion ventosa. 
\subsubsection{{Pneumatics}}
The compressor of the laboratory is a COMP-60LB Belt Compressor with the following characteristics \cite{ref6}:
\begin{itemize}
    \item Tank capacity: 60L
 \item Operating Power: 3HP
 \item Speed: 3450 rpm
 \item Air Flow: 8.5 CFM @ 40 PSI / 7.5 CFM @ 90 PSI
\end{itemize}
The formula 1 \cite{ref5} is used to calculate the diameter of the suction cup:
\begin{equation}
\label{deqn_ex1a}
d = 1.12*\sqrt{\frac{m*S*(g+a)*\mu}{P_0*n}} = 39\,mm
\end{equation}
Where:
\\$m= 200\,\,g$ (mass)
\\$S= 1.5$ (Safety Factor)
\\$g= 9.81\,\,m/s^2$ (Gravity)
\\$a= 2.8\,\,m/s^2$ (Aceleration)
\\$\mu= 0.5$ (Friction Coefficient)
\\$P_0=1.57\,\,MPa$ (Output Pressure)
\\$n= 1$ (Number of Suction Cups)
\\In this equation a safety factor of 1.5 has been taken because it is meant for porous, rough, heterogenous surfaces. 0.5 was also taken as the coefficient of friction since it is for glass, stone, and dry plastic. The acceleration of the effector has been calculated manually, that is, the time in which the robotic arm performs its movement was timed. 

Taking into account the characteristics of the aforementioned compressor and the diameter of the suction cup, the calculation is made to determine the suction capacity that the vacuum generator must have according to formula 2 \cite{ref5}.

\begin{equation}
\label{deqn_ex1a}
V = n * V_s
\end{equation}

Where:
\begin{itemize}
    \item N: Number of suction cups
\item Vs: Suction cup capacity, which is given by table 1.
\item V: Suction capacity of the vacuum generator.
\end{itemize}


\begin{table}[!h]
\centering
\caption{Suction capacity for the evacuation of a suction cup \cite{ref7}}

\begin{tabular}{|c||c||c|}
\hline
Diameter of Suction Cup & Vs m^3/h & Vs L/min\\
\hline
Until 60 mm & 0.5 & 8,3\\
Until 120 mm & 1 & 16.6 \\
Until 215 mm& 2 & 33,3\\
Until 450 mm & 4 & 66.3\\
\hline
\end{tabular}
\end{table}

Obtaining a suction capacity of 0.5\usepackage{}m$^3$/h  for the vacuum generator.



For the selection of the solenoid valve, the criterion of calculating the Kv value focused on gases is used \cite{ref8}, due to our application focuses on the use of compressed air for the suction of the elements. The Kv value is a measure of the flow through a valve for a given a specific environment and pressure drop.
\\For this we will use the following formula which will depend on the following conditions.
\\If the outlet pressure ($P_{2}$) is greater than half of the inlet pressure ($P_{1}$), formula 3 is used:
\begin{equation} \label{eq1}
Kv & = \frac{Qn}{257 * P_{1}} \sqrt{SG} * T \\
\end{equation}
\\If the outlet pressure ($P_{2}$) is less than half of the inlet pressure ($P_{1}$) formula 4 is used:
\begin{equation} \label{eq2}
Kv & = \frac{Qn}{514} \sqrt{\frac{SG * T}{\Delta P *P_{2} }} \\
\end{equation}
\\Where:
\begin{itemize}
    \item Kv = Hydraulic factor
    \item Qn= Normal Flow rate [m3/hour]
    \item T = Inlet gas temperature [K]
    \item $P_{1}$ = Inlet Pressure [bar]
    \item $P_{2}$ = Outlet Pressure [bar]
    \item $\Delta P$ = Pressure differential [bar]
    \item SG = Specific Gravity (Air = 1)
\end{itemize}
\\For the Normal Flow rate (Qn) we will use the information obtained from the compressor to be used, that is, 241 L/min or 14.46 m3/hour.
\\The air temperature (T) in the same way is provided by the compressor information, therefore a temperature of 20  Celsius is determined or 293.15 Kelvin.
\\For the inlet pressure ($P_{1}$) by reviewing the state of the art and previous projects, it is determined that the minimum pressure is 75 psi or 5.171 bar.
\\To determine the outlet pressure ($P_{2}$), the vacuum generator available on the market must be taken into account, for which a search for the indicated generator is carried out and a review of the technical sheet. Where VN Series Pneumatic Vacuum Generator of the FESTO brand \cite{ref5} is available and fulfills the desired function. In the technical sheet \cite{ref7} we can find the table of Vacuum ($p_{u}$) depending on the operating pressure ($p1$), as shown in Fig.4.



\begin{figure}[!h]
\centering
\includegraphics[width=3.2in]{grafica.PNG}
\caption{Vacuum pu as a function of operating pressure p1 \cite{ref8}.}
\label{fig_1}
\end{figure}


\\Having an application where a large percentage of vacuum is needed, it will be used where $p_{u}$ is approximately 0.91, therefore the necessary pressure is 4 bars, thus determining the outlet pressure $P_{2}$.
\\Once the values of the input pressure $P_{1}$ and the output pressure $P_{2}$ have been obtained, we can determine that we will use equation 1, Obtaining:
\begin{align*}
    Kv = 0.5209
\end{align*}

\\Finally obtaining a Kv equal to 0.5209, we can obtain the following relationship \cite{ref9}:
\begin{equation} \label{eq3}
Cv & = Kv * 1.156 \\
\end{equation}
\\Where Cv is the flow coefficient of the valve is the capacity of the valves for a liquid or gas to flow through it. It is technically defined as the volume of water at 60º F that will flow through a valve per minute, with a pressure drop of 1 PSI across the valve \cite{ref9}. It will be used because the technical sheets of the electrovalves is more common the use of Cv.

\\From formula 5 is determined a value of Cv equal to 0.6.
\begin{align*}
    Cv = 0.602
\end{align*}
And with this we can select the desired solenoid valve, where the 3V3 (3/2) solenoid valve meets the desired requirements \cite{ref9} as indicated in Fig.5.


\begin{figure}[!h]
\centering
\includegraphics[width=3.3in]{eleval.PNG}
\caption{3V3 valve specifications \cite{ref9}.}
\label{fig_2}
\end{figure}



















%\begin{figure*}[!t]
%\centering
%\subfloat[]{\includegraphics[width=2.5in]{fig1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[]{\includegraphics[width=2.5in]{fig1}%
%\label{fig_second_case}}
%\caption{Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II.}
%\label{fig_sim}
%\end{figure*}






\section{Methodology}
%This section explains how the project was developed. The different stages or methodological phases are detailed. These stages or phases allowed the development, fulfillment and proper structure of the project. Please take into account that the methodological phases were planned in the project proposal. \textbf{The use of subsections, equations, figures and tables for this section is at the discretion of the group.}
This section corresponds to the approaches of mechanical design, electronic design, programming and kinematics of the project.
\subsection{Mechanical Design}
This is the mainly part of the project and it is compounded by 3 ServoMotors which let the movement of the x, y and z axis. 

Inside the base of the robotic arm, there is a gear mechanism that, together with the Servomotor of the base, allows the rotation movement aided by a set of rulimans and a bearing that help to reduce the friction that occurs when the arm rotates.


The other two ServoMotors move the arm upwards-downwards and extended-retracted position respectively. 

This Robotic Arm is called EEZYbotArm MK2 and its parts are available in:
\href{https://www.thingiverse.com/thing:1454048}{\textbf{EEZYbotArm MK2-Thingiverse}}. 

In addition, there is a suction cup that sucks the packed and bagged food and then, the robotic arm transports it from one position to another by an operator.

This model is modified in its base and in its tip. The base is changed in order to have a more surface contact with the table and also to put more screws and nuts. The tip of the robot is changed in order to put there the suction cup. 

As this robot is teleoperated, for that, also a remote control is made also in SolidWorks. The model of the robotic arm and its remote control is shown in Fig.6.


\begin{figure}[!h]
\centering
\includegraphics[width=4in]{brazoyctrl.png}
\caption{Robotic Arm with its remote control.}
\label{fig_1}
\end{figure}



\subsection{Electronic Design}
The electronic component of the project has two different circuit.
The first circuit is the controller of the robotic arm, that has a source of 12V-5A, a switch, a step down in order to feed an Arduino with 5V, three Servomotors, an HC-05 bluetooth module, and elements for protection as a diode to avoid the return of current and capacitors that work as a filter to the input voltage.

The second circuit is for the remote control of the robotic arm, that has a battery source of 9V, a switch, a voltage regulator to feed an Arduino, 3 potentiometers to control the positions of the servomotors in the robotic arm and 2 pushbuttons, the first one is to activate/deactivate the suction system of the robotic arm and the second one is to perform a routine to move a load from the right extended position to the left extended position of the robotic arm.


In order to have a modular circuit, electronic PCB boards were implemented in baquelita (Fig. 7).

\begin{figure}[!h]
\centering
\includegraphics[width=2.2in]{3.jpeg}
\caption{Remote Control and Robotic Arm PCB boards.}
\label{fig_1}
\end{figure}
\newpage


The welded elements are terminal blocks, capacitors and voltage regulators, so, the actuators and the controller should be connected in their corresponding terminal blocks, and is easier to replace them if they get damaged.  

\subsection{Programming}
The scheme shown in Fig 8. describes the programming logic that follows the remote control.

\begin{figure}[!h]
\centering
\includegraphics[width=2.6in]{ControlDia.PNG}
\caption{Remote Control programming logic.}
\label{fig_1}
\end{figure}

If Arduino detects any change in neither of the 3 potentiometers, it decodes by potentionmeter and sends the information of the angle, when the potentiometer 1 rotate send a value plus 1000, the same logic for potentiometer 2 a value plus 2000 and potentiometer 3 a value plus 3000, then a condition variable will define what action button 1 does, if said variable is equal to 1, button 1 will activate the relay and the variables are different from 1, button 1 will deactivate the relay, finally, if pushbutton 2 is pressed, a routine will start \cite{ref10}.

In Fig. 9 the shceme shown describes the programming logic that the robotic arm follows.

\begin{figure}[!h]
\centering
\includegraphics[width=2.5in]{BrazoDia.PNG}
\caption{Robotic Arm programming logic.}
\label{fig_1}
\end{figure}

The Bluetooth module reads the commands sent by the remote control and decodes them in order to move the servomotor that corresponds, or if it detects that a command for the pushbuttons was sent, it activates,  deactivates the suction system and start a routine.


\subsection{Denavit-Hartenberg (DH) Parameters}
As the robotic arm has 3 joints controlled by the angles $\theta_1$  $\theta_2$  and $\theta_3$ correspondingly, following the Denavit Hartenberg rules \cite{ref10}, we end up with 4 frames plus the base frame, an extra auxiliary frame that is located at the end of the last joint and the tool frame. This extra auxiliary frame is controlled by a parallel mechanism that allows the end effector to be always in parallel to the floor, that frame is controlled by adding  $\theta_2$ and  $\theta_3$ and multiplying by -1.  The representation of the robotic arm with its frames is shown in Fig.10.

\begin{figure}[!h]
\centering
\includegraphics[width=3.3in]{brazoframe.png}
\caption{Forward Kinematics frames of the robotic arm.}
\label{fig_1}
\end{figure}

\newpage

Then, the DH parameters table is filled with the values of Table 2.


\begin{table}[!h]
\centering
\caption{DH Table}

\begin{tabular}{|c||c||c||c||c|}
\hline
 i & a_{i-1} & \alpha_{i-1} & d_i & \phi\\
\hline
1 & 0 & 0 & 0 & \theta_1\\
2 & 0 & 90 & 0 & \theta_2\\
3 & l_1 & 0 & 0 & \theta_3\\

\hline
\end{tabular}
\end{table}


Having that parameters, and transformation matrices by matlab, then is computed the homogeninous transformation matrix including the base and the tool frame \cite{ref7}. 
\tiny
\[
\mathbf{T^B _t} =
\begin{bmatrix}

  c1 & 
        s1 & 
   0 &
    \frac{l_2c(2(-1)3)+l_1c(12)+l_1c(1(-2))+l_2c(123)}{2} +l_3c(1)&\\[1ex] % <-- 1ex more space between rows of matrix
  s1 & 
    -c1 & 
    0 &
    \frac{l_2s(2(-1)3)+l_1s(12)+l_1s(1(-2))+l_2s(123)}{2} +l_3s(1) &\\[1ex]
  0 & 
   0 & 
   -1&
   l_0+l_2s(23)+l_1s2 &\\[1ex]

    0 & 
   0 & 
    0 &
    1 &\\[1ex]
\end{bmatrix}
\]
\normalsize

Where:

$l_0=9.3 \,cm$

$l_1=15.2 \,cm $

$l_2=15.1 \,cm$

$l_3=6.8 \,cm$

\subsection{Jacobian}
Having the homogenious transformation matrix, the jacobian of the robotic arm can be found by partial derivates of the angles, ending with a 3x3 matrix.

\[
\mathbf{J} =
\begin{bmatrix}
  \frac{\partial x}{\partial\theta_1} & 
    \frac{\partial x}{\partial \theta_2} & 
    \frac{\partial x}{\partial \theta_3} \\[1ex] % <-- 1ex more space between rows of matrix
  \frac{\partial y}{\partial \theta_1} & 
    \frac{\partial y}{\partial \theta_2} & 
    \frac{\partial y}{\partial \theta_3} \\[1ex]
  \frac{\partial z}{\partial \theta_1} & 
    \frac{\partial z}{\partial \theta_2} & 
    \frac{\partial z}{\partial \theta_3}
\end{bmatrix}
\]


where:
\tiny
%x
$$
\frac{\partial x}{\partial\theta_1}=\frac{l_2s2(-1)3-l_1s12-l_1s1(-2)-l_2s123}{2}-l_3s1
$$
$$
\frac{\partial x}{\partial \theta_2}=\frac{-l_2s23(-1)-l_2s123+l_1s1(-2)-l_1s21}{2}
$$

$$
\frac{\partial x}{\partial \theta_3}=\frac{-l_2s23(-1)-l_2s123}{2}
$$

%y
$$
\frac{\partial y}{\partial\theta_1}=\frac{l_1c12+l2c2(-1)3+l_1c1(-2)+l_2c123}{2}+l_3c1
$$
$$
\frac{\partial y}{\partial \theta_2}=\frac{l_1c12-;_1c1(-2)+l_2c123-l_2c23(-1)}{2}
$$

$$
\frac{\partial y}{\partial \theta_3}=\frac{l_2c123-l_2c23(-1)}{2}
$$

%z
$$
\frac{\partial z}{\partial\theta_1}=0
$$
$$
\frac{\partial z}{\partial \theta_2}=l_2c23_l_1c2
$$

$$
\frac{\partial z}{\partial \theta_3}=l_2c23
$$

\normalsize


\subsection{Inverse Kinematics}
Knowing the transformation matrix between the tool and the base, the inverse kinematics to determine the angles are described by the following expressions. 

$$
\theta_1=tan^{-1}(\frac{y}{x})
$$

\begin{align*} 
34+76cos(\theta_2) - \frac{5x}{cos(\theta_1)} &=  -76cos(\theta_2+\theta_3) \\ 
5z-46.5-76sin(\theta_2) &= 76sin(\theta_2+\theta_3)
\end{align*}

With the first expression, $\theta_1$ can be determined by the arctangent of x/y, but for knowing the other two angles, is needed to make an iterative approach as Newton-Raphson method \cite{ref10} to solve non-linear system of equations. 

\section{Tests \& Results}
%This section should present the most relevant tests, their results and corresponding analysis obtained from the evaluation of the final prototype of the project. All of them serve to demonstrate its functionality and performance. \textbf{The use of subsections, equations, figures and tables for this section is at the discretion of the group.}
The tests are carried out with different types of loads, for the application, the elements to be lifted are food products, due to the mechanical dimensioning of the robotic arm the maximum load that can be lifted is approximately 300 grams, however the following tests were carried out in order to analysis of the behavior of the arm and the pneumatic suction cup, shown in the following  Table 3. %Poner table 3 
\begin{table}[!h]

\centering
\caption{Test 1: Lifting Test}

\begin{tabular}{|c|c|c|}
\hline
 \multicolumn{3}{|c|}{Lifting Test} \\
\hline
Weight (g) & Product & Lift  \\
\hline
80 & ACTII & Yes \\
145 & Tuna cans & Yes \\
160 & ACT II box & Yes \\
290 & Tuna packaging & Yes \\
400 & Canned Product & Partially \\
450 & Butter packet & Partially \\
500 & Popcorn bag & No \\
\hline
\end{tabular}
\end{table}
\\ 


Through the tests carried out, we can confirm the mechanical dimensioning of the robotic arm, since when testing with a load greater than 300 grams it presents certain drawbacks, despite the fact that a partial lifting occurs, the use of this type of element is not optimal.


In addition, tests were also carried out to determine the time that the robotic arm takes for the stacking of tuna cans, in order to determine if it is an optimal time or if some adjustment is necessary, where the following data were obtained in the following Table 4.
%numero de tabla. 
\begin{table}[!h]
\centering
\caption{Test 2: Tuna Stacking}
\begin{tabular}{|c|c|}
\hline
 \multicolumn{2}{|c|}{Tuna Stacking} \\
\hline
Test & Time (s) \\
\hline
1 & 52 \\
2 & 52 \\
3 & 60 \\
4 & 50 \\
5 & 51 \\
6 & 52 \\
7 & 55 \\
8 & 56 \\
9 & 52 \\
10 & 54 \\
\hline
Average & 53.3  \\
\hline
\end{tabular}
\end{table}


As is shown in the Table 4 an average time of 53.3 seconds for cans stacking was obtained, which perform a satisfactory time for stacking.

The first test performed was to grab a popcorn box of 160g. This test is shown in Fig 11.

\begin{figure}[!h]
\centering
\includegraphics[width=3.3in]{prueba1.jpeg}
\caption{Test with a popcorn box of 160g.}
\label{fig_1}
\end{figure}

The second test was to grab a tuna can of 145g. This test is shown in Fig 12.
\begin{figure}[!h]
\centering
\includegraphics[width=3.3in]{prueba2.jpeg}
\caption{Test with a tuna can of 145g.}
\label{fig_1}
\end{figure}

The third test was to grab a tea flavoring box of 80g. This test is shown in Fig 13.
\begin{figure}[!h]
\centering
\includegraphics[width=3.3in]{prueba3.jpeg}
\caption{Test with a tea flavoring box of 80g.}
\label{fig_1}
\end{figure}


The fourth test was to stack 3 tuna cans taking the time that it takes to finish that process. This test is shown in Fig 14.

\begin{figure}[!h]
\centering
\includegraphics[width=3.3in]{prueba4.jpeg}
\caption{Test of stacking tuna cans.}
\label{fig_1}
\end{figure}

\section{Conclusions}

\begin{itemize}
    %\item To compute the angles with inverse kinematics is necessary to compute them with the sin and cos, otherwise there is a possibility to end with values out of range. 
    \item The suction cup used does not work with smooth bags, it only works for planar surfaces and too rigid bags.
    \item In the test where the tuna can is stacked, the perfect stack depends on the position in which the operator initially places the robotic arm and the position in which the load is placed.
    \item The Bluetooth communication protocol allows to identify more precisely which element is being activated independently.
    \item It is important to separate the pneumatic part from the electronics because the system usually expels water.
    \item As a future work, to increase the capability of the robotic arm, to grap loads than more or 400g, is recommended to replace the MG946R Servomotor for another with more force, and also, replace the planar suction cup for a suction cups with bellows in order to suck any type of bags.
    
\end{itemize}

\section*{Acknowledgments}
We thank Professor Patricio Cruz, who has taught the subject of robotics I, for having helped with the respective analyzes of the project. In the same way, we thank Professor Alexander Tirira, who has helped in the development of the project in the same way. Finally, thanks to the UIDE and the School of Mechatronics for the provision of equipment and facilities for the respective tests of the project.

\begin{thebibliography}{1}
\bibliographystyle{IEEEtran}
\bibliography{Referencias.bib}
\bibitem{ref1}
GRIPWIQ. (2022, 9) Vacuum end effectors for reliable and efficient foodautomation.

\bibitem{ref2}
Festo., 2005. Festo didactic 2006. 1st ed. Barcelona: Festo Pneumatic.

 \bibitem{ref3}
A.I. Korendasev et al. Manipulation systems of robots (in Russian). Mashinostrojenije,Moscow, 1989. 

\bibitem{ref4}
Tameson TM. (2021). Vacuum suction cup. TAMESON. Retrieved September 30, 2022, from https://tameson.com/vacuum-suction-cup.html

\bibitem{ref5}
Ficha técnica 19391/COMP-60LB-D Truper® - Es mucha herramienta. (s. f.). Truper® - Es mucha herramienta. https://www.truper.com/fichamerca/index.php?codigo=19391

\bibitem{ref6}M. Letourneau and J. W. Sharp, {\it{AMS-StyleGuide-online.pdf,}} Tameson. (2017). Valve sizing calculator. Tameson. Retrieved October 28, 2022, from https://tameson.com/valve-sizing-calculator.html

\bibitem{ref7}
Airtac. (2018). Series 3V3 valve (3/2). AirTAC. Retrieved October 28, 2022, from https://sa-es.airtac.com/Serie-3V3Valve

\bibitem{ref8}
A. Forum. "Serial.parseInt() | Referencia del Lenguaje Arduino". Arduino Getting Started. https://arduinogetstarted.com/es/reference/serial-parseint

\bibitem{ref9}
Corke, P. (2020, April 27). Robotics toolbox. Peter Corke. Retrieved December 3, 2022, from https://petercorke.com/toolboxes/robotics-toolbox/

\bibitem{ref10}
Chapra, S. C., & Canale, R. P. (1999). METODOS NUMERICOS PARA INGENIEROS.
\end{thebibliography}
\end{document}
