@article{martinez2010autonomous,
  title={Autonomous navigation of an automated guided vehicle in industrial environments},
  author={Mart{\'\i}nez-Barber{\'a}, Humberto and Herrero-P{\'e}rez, David},
  journal={Robotics and Computer-Integrated Manufacturing},
  volume={26},
  number={4},
  pages={296--311},
  year={2010},
  publisher={Elsevier}
}

@misc{field1991automated,
  title={Automated guided vehicle},
  author={Field, Bruce F and Kasper, Joseph G},
  year={1991},
  month=feb # "~26",
  publisher={Google Patents},
  note={US Patent 4,996,468}
}
@inproceedings{ferdeghini1998sistema,
  title={Sistema de detecci{\'o}n combinado para sensores ultras{\'o}nicos},
  author={Ferdeghini, Fernando and Brengi, Diego and Lupi, Daniel},
  booktitle={XVI Congreso Argentino de Control Autom{\'a}tico, AADECA},
  volume={2},
  pages={514--519},
  year={1998}
}
@article{navarro2004sensores,
  title={Sensores de Ultrasonido usados en Rob{\'o}tica M{\'o}vil para la Medici{\'o}n de Distancias},
  author={NAVARRO, DANILO and R{\'I}OS, LUIS HERNANDO and PARRA, HERNANDO},
  journal={Scientia et technica},
  volume={10},
  number={25},
  year={2004},
  publisher={Universidad Tecnol{\'o}gica de Pereira}
}
@article{carullo2001ultrasonic,
  title={An ultrasonic sensor for distance measurement in automotive applications},
  author={Carullo, Alessio and Parvis, Marco},
  journal={IEEE Sensors journal},
  volume={1},
  number={2},
  pages={143},
  year={2001}
}
@inproceedings{yi2000multi,
  title={Multi-ultrasonic sensor fusion for mobile robots},
  author={Yi, Zou and Khing, Ho Yeong and Seng, Chua Chin and Wei, Zhou Xiao},
  booktitle={Intelligent Vehicles Symposium, 2000. IV 2000. Proceedings of the IEEE},
  pages={387--391},
  year={2000},
  organization={IEEE}
}
@article{milanes2008sistema,
  title={Sistema de posicionamiento para veh{\'\i}culos aut{\'o}nomos},
  author={Milan{\'e}s, V and Naranjo, JE and Gonz{\'a}lez, C and Alonso, J and Garc{\'\i}a, R and de Pedro, T},
  journal={Revista Iberoamericana de Autom{\'a}tica e Inform{\'a}tica Industrial RIAI},
  volume={5},
  number={4},
  pages={36--41},
  year={2008},
  publisher={Elsevier}
}

@article{xue2006automatic,
  title={Automatic guided vehicle system based on localization and navigation by ultrasonic and infrared ray [J]},
  author={Xue-zhi, Yan and Shu-xun, Wang and Zhong-sheng, Ma and Xin, Li},
  journal={Journal of Jilin University (Engineering and Technology Edition)},
  volume={2},
  pages={020},
  year={2006}
}

@misc{douglas2000navigation,
  title={Navigation system for automatic guided vehicle},
  author={Douglas, Barry D and Bencel, Joseph A},
  year={2000},
  month=apr # "~11",
  publisher={Google Patents},
  note={US Patent 6,049,745}
}
@article{pahuja2014android,
  title={Android Mobile Phone Controlled Bluetooth Robot Using 8051 Microcontroller},
  author={Pahuja, Ritika and Kumar, Narender},
  journal={International Journal of Scientific Engineering and Research},
  volume={2},
  number={7},
  pages={14--17},
  year={2014}
}

@book{baturone2005robotica,
  title={Rob{\'o}tica: manipuladores y robots m{\'o}viles},
  author={Baturone, An{\'\i}bal Ollero},
  year={2005},
  publisher={Marcombo}
}
@misc{rodriguez2013componentes,
  title={Componentes Electrónicos},
  author={Rodriguez, PC},
  year={2013},
  publisher={Componentes Electrónicos}
}
@article{casco2017raspberry,
  title={Raspberry Pi, Arduino y Beaglebone Black Comparaci{\'o}n y Aplicaciones},
  author={Casco, S},
  journal={Universidad Cat{\'o}lica Nuestra Se{\~n}ora de la Asunci{\'o}n, Facultad de Ciencias y Tecnolog{\'\i}a},
  year={2017}
}

@article{pokress2013app,
  title={MIT App Inventor: Enabling personal mobile computing},
  author={Pokress, Shaileen Crawford and Veiga, Jos{\'e} Juan Dominguez},
  journal={arXiv preprint arXiv:1310.2830},
  year={2013}
}

@mastersthesis{martinez2016introduccion,
  title={Introducci{\'o}n a la plataforma Arduino y al Sensor ultras{\'o}nico HC-SR04: experimentado en una aplicaci{\'o}n para medici{\'o}n de distancias},
  author={Mart{\'\i}nez Fuentes, Virginia},
  type={{B.S.} thesis},
  year={2016}
}

@book{miller2001bluetooth,
  title={Bluetooth revealed: the insider's guide to an open specification for global wireless communication},
  author={Miller, Brent A and Bisdikian, Chatschik},
  year={2001},
  publisher={Prentice Hall PTR}
}

@inproceedings{lee2007comparative,
  title={A comparative study of wireless protocols: Bluetooth, UWB, ZigBee, and Wi-Fi},
  author={Lee, Jin-Shyan and Su, Yu-Wei and Shen, Chung-Chou},
  booktitle={Industrial Electronics Society, 2007. IECON 2007. 33rd Annual Conference of the IEEE},
  pages={46--51},
  year={2007},
  organization={Ieee}
}

@phdthesis{almonacil2015app,
  title={App de Android.“Simple Collaborative Lists”. Listas colaborativas para diversos contextos.},
  author={ALMONACIL, DAVID MARES},
  year={2015}
}

@article{pahuja2014android,
  title={Android Mobile Phone Controlled Bluetooth Robot Using 8051 Microcontroller},
  author={Pahuja, Ritika and Kumar, Narender},
  journal={International Journal of Scientific Engineering and Research},
  volume={2},
  number={7},
  pages={14--17},
  year={2014}
}

@article{selvam2014smart,
  title={Smart phone based robotic control for surveillance applications},
  author={Selvam, M},
  journal={International Journal of Research in Engineering and Technology},
  volume={3},
  number={3},
  pages={229--232},
  year={2014}
}
@ article {jena1986ultrasonic,
  title = {Sensor ultrasónico para medición de flujo de alta resolución},
  autor = {JENA, DE},
  journal = {informes de investigación y desarrollo de Siemens},
  volumen = {15},
  número = {3},
  pages = {126-134},
  año = {1986}
}

@article{perez2006sensores,
  title={Sensores de distancia por ultrasonidos},
  author={P{\'e}rez, D},
  journal={trabajo del seminario: dise{\~n}o y construcci{\'o}n de microrobots, Universidad de Alcal{\'a} de Henares. URL: http://www. alcabot. org/seminario2006/Trabajos/DiegoPerezDeDiego. pdf [Consulta: 09 de mayo de 2008]},
  year={2006}
}

@inproceedings{ferdeghini1998sistema,
  title={Sistema de detecci{\'o}n combinado para sensores ultras{\'o}nicos},
  author={Ferdeghini, Fernando and Brengi, Diego and Lupi, Daniel},
  booktitle={XVI Congreso Argentino de Control Autom{\'a}tico, AADECA},
  volume={2},
  pages={514--519},
  year={1998}
}

@article{rudnickpropagacion,
  title={PROPAGACION DEL SONIDO AL AIRE LIBRE},
  author={RUDNICK, ISADORE}
}

@online{Mecth,
author = {{Mecatrónica UIDE}},
title = {{Creativo: 2018 Robot Transformer}},
url = {https://www.youtube.com/watch?v=w6jNik\_S0YM&list=PLOM4BD g48PtOvK8tW-nAXPrpkdrWS9zuP&index=13 {Accessed: Jan. 27, 2020.}},
urldate = {Jan. 09, 2019.},
}